name: Integration Tests [Manual]
on:
  workflow_dispatch:
    inputs:
      host:
        description: 'Databricks workspace host (****.cloud.databricks.com)'
        required: true
        default: ''
        type: string
      http_path:
        description: 'HTTP path for sql warehouse (connection details screen)'
        required: true
        type: string
      token:
        description: 'PAT for workspace'
        type: string
        required: true
jobs:
  run-core-e2e-tests:
    runs-on: ubuntu-latest
    env:
      DBT_DATABRICKS_HOST_NAME: ${{ inputs.host }}
      DBT_DATABRICKS_HTTP_PATH: ${{ inputs.http_path }}
      DBT_DATABRICKS_TOKEN: ${{ inputs.token }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Set up python
        id: setup-python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: 'pip'
          cache-dependency-path: |
            requirements.txt
            dev-requirements.txt
      - name: Install dependencies
        id: install-dependencies
        run: pip install -r requirements.txt -r dev-requirements.txt
      - name: Run adapter tests
        run: DBT_DATABRICKS_HOST_NAME=$DBT_DATABRICKS_HOST_NAME DBT_DATABRICKS_HTTP_PATH=$DBT_DATABRICKS_HTTP_PATH DBT_DATABRICKS_TOKEN=$DBT_DATABRICKS_TOKEN python -m pytest -v --profile databricks_sql_endpoint tests/functional/adapter/*
      - name: Run integration tests
        run: DBT_DATABRICKS_HOST_NAME=$DBT_DATABRICKS_HOST_NAME DBT_DATABRICKS_HTTP_PATH=$DBT_DATABRICKS_HTTP_PATH DBT_DATABRICKS_TOKEN=$DBT_DATABRICKS_TOKEN python -m pytest -v --profile databricks_sql_endpoint tests/integration/*
